<html>

<head>
  <title> test </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    body {
      padding: 50px;
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    }

    a {
      color: black;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    .pag {
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <div class="btn-group">
          <button type="button" class="btn btn-outline-light text-dark"><a href="#">Home</a> |</button>
          <button type="button" class="btn btn-outline-light text-dark"><a href="/students/stat">Statistik</a> |</button>
          <button type="button" class="btn btn-outline-light text-dark"><a href="/students">Students List</a> |</button>
          <button type="button" class="btn btn-outline-light text-dark"><a href="/students/insert">Add Student</a> |</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container card">
    <div class="row">
      <div class="col-sm-12">
        <form action="/students/search" method="POST" class="form-inline">
          <input type="text" name="keyword" placeholder="Search.." required="true" class="form-control col pag" />
          <select name="order" class="custom-select col pag">
            <option id="order" value="asc">Ascending</option>
            <option id="order" value="desc">Descending</option>
          </select>
          <select name="opt" class="custom-select col pag">
            <option id="opt" value="name">Name</option>
            <option id="opt" value="address">Address</option>
          </select>
          <button type="submit" class="btn btn-info col pag">Search</button>
        </form>
      </div>
    </div>
    <form action="/students/edit" method="POST" class="card-body">
      <div class="form-group row">
        <input id="name" type="hidden" name="studentID" />
        <label for="name" class="col-sm-4">Name: </label>
        <input id="name" class="form-control col-sm-8" type="text" name="name" value="" />
      </div>
      <div class="form-group row">
        <label for="address" class="col-sm-4">Address: </label>
        <input id="address" class="form-control col-sm-8" type="text" name="address" />
      </div>
      <div class="form-group row">
        <label for="gender" class="col-sm-4">Gender: </label>
        <label class="radio-inline col"><input type="radio" name="gender" value="M"> Male</label>
        <label class="radio-inline col"><input type="radio" name="gender" value="F"> Female</label>
      </div>
      <div class="form-group row">
        <label for="date_of_birth" class="col-sm-4">Date Of Birth: </label>
        <input id="date_of_birth" class="form-control col-sm-8" type="date" name="date_of_birth" />
      </div>
    </form>
    <div class="text-center">
      <button type="submit" class="btn btn-info col-4">Edit Student</button>
    </div>
    <div class="clearfix">
      <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
      <ul class="pagination">
        <li class="page-item disabled"><a href="#">Previous</a></li>
        <li class="page-item"><a href="#" class="page-link">1</a></li>
        <li class="page-item"><a href="#" class="page-link">2</a></li>
        <li class="page-item active"><a href="#" class="page-link">3</a></li>
        <li class="page-item"><a href="#" class="page-link">4</a></li>
        <li class="page-item"><a href="#" class="page-link">5</a></li>
        <li class="page-item"><a href="#" class="page-link">Next</a></li>
      </ul>
    </div>
  </div>
</body>

</html>